LOG_LEVEL=ERROR

REMOTE_DEST=localhost
REMOTE_DIR=${PWD}/testing/remote/
LOCAL_DIR=${PWD}/testing/work/
PUBLIC_DIR=${PWD}/testing/public/

DATABASE=postgresql+psycopg2://@/test_isimip_metadata

PATTERN_LOCATION=${PWD}/testing/pattern/
SCHEMA_LOCATION=${PWD}/testing/schema/
