LOG_LEVEL=ERROR

MOCK=False

REMOTE_DEST=localhost
REMOTE_DIR=${PWD}/testing/files/
LOCAL_DIR=${PWD}/testing/work/
PUBLIC_DIR=${PWD}/testing/public/
ARCHIVE_DIR=${PWD}/testing/archive/

DATABASE=postgresql+psycopg2://@/test_isimip_metadata

PROTOCOL_LOCATIONS=${PWD}/testing/protocol/

ISIMIP_DATA_URL=http://localhost:8000
