LOG_LEVEL=ERROR

CONFIG_DIR=${PWD}/testing/config

WORK_DIR=${PWD}/testing/work/%(simulation_round)s/%(product)s/%(sector)s/%(model)s
PUBLIC_DIR=${PWD}/testing/public/%(simulation_round)s/%(product)s/%(sector)s/%(model)s

REMOTE_DEST=localhost
REMOTE_DIR=${PWD}/testing/remote/%(simulation_round)s/%(product)s/%(sector)s/%(model)s

DATABASE=postgresql+psycopg2://@/test_isimip_metadata
